{
	"start":false,
	"gdpr":4,
	"session_id":"ODc0ODc4ODE2NzgzMDYzMTUzNzk0MTQyOTEy",
	"status_code":200,
	"content_url":"https://ott2.canalplus-myanmar.com/bpk-tv/CANAL_SPORTS/output2/index.mpd?maxrate=1300000",
	"redirect_url":"https://ott2.canalplus-myanmar.com/bpk-tv/CANAL_SPORTS/output2/index.mpd?maxrate=1300000",
	"redirection_time":16,
	"startup_time":3461,
	"completion":1000,
	"played_time":29,
	"duration":42,
	"playback_type":"LIVE",
	"cnt_stall":1,
	"max_stall_time":9690,
	"total_stall_time":9690,
	"cnt_rebuffering":0,
	"max_rebuffering_time":0,
	"total_rebuffering_time":0,
	"min_bitrate":700,
	"max_bitrate":1000,
	"average_bitrate":958,
	"cnt_layer_switch":1,
	"time_spent_per_layer":{
		"700":5418,
		"1000":32985
	},
	"player_name":"Exoplayer",
	"player_version":"2.18.1",
	"device_os":"Android",
	"device_version":"12",
	"device_type":"smartphone",
	"uuid":"1f2c6939-07e8-439a-94be-dca6e78583db",
	"nano_status":1,
	"custom_parameters":{
		"brandId":"cpmm",
		"environment":"cpi",
		"communityName":"CanalPlus Myanmar",
		"deviceType":"AndroidPhone",
		"deviceModel":"OPPO CPH2121",
		"deviceOem":"OPPO",
		"osVersion":"12",
		"appVersion":"10.0.1",
		"userLogin":"0943026121",
		"deviceSerial":"Acpmm63d3af443703009c",
		"userGUID":"b7b30c1c-fa14-98b3-79a3-428c18e4e072",
		"assetId":"l8SwgPM-26cdpEm9XOUJc2nm1NqAtD7sOIvgsZyo",
		"assetType":"Channel",
		"assetTitle":"CANAL+ Sports 1 HD",
		"statsAssetType":"s",
		"channelName":"CANAL+ Sports 1 HD",
		"statsSessionId":"eb828cfa-2578-40d1-89e9-1f4f485a5ea2"
	},
	"timeline":"AQAABAALAAEDAAAEACICvM7NDQA2A-gIAEIJAGACAKYAyA",
	"smartlib_version":"04.02.03.1d478a3",
	"multipath":{
		
	},
	"player_error_code":"",
	"ad_metrics":[
		
	],
	"network_type_list":"11",
	"cdn_status_code":"",
	"nanocdn_status_code":"",
	"bpkhttpserver_timing":-1
}